# canteen

./: README.md  canteen_sql.txt  database_documentation.md  package-lock.json  package.json
server/main/: pom.xml
server/main/src/main/java/com/smileshark/: Create.java  MainApplication.java
server/main/src/main/java/com/smileshark/code/: RedisKey.java  ResultCode.java
server/main/src/main/java/com/smileshark/common/: CustomerSocketMessage.java  Result.java
server/main/src/main/java/com/smileshark/config/: MybatisPlusConfig.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
server/main/src/main/java/com/smileshark/controller/: AreaController.java  BackKitchenOrderController.java  CuisineComponentController.java  CuisineController.java  CuisineImageController.java  CuisineTypeController.java  CustomerController.java  CustomerOrderController.java  CustomerOrderCuisineController.java  DailySalesVolumeController.java  DeliveryAddressController.java  DeliveryController.java  DiningTableController.java  DiningTableTypeController.java  DiscountCouponAreaCuisineController.java  DiscountCouponAreaCuisineTypeController.java  DiscountCouponController.java  DiscountCouponCustomerController.java  DiscountsController.java  DrawbackApplicationController.java  DrawbackApplicationImageController.java  EvaluateController.java  EvaluateImageController.java  MerchantController.java  PrinterController.java  ProvinceController.java  RawMaterialController.java  RawMaterialTypeController.java  ReceiptController.java  ShopController.java  StaffController.java  StaffLoginLogController.java  StyleOfCookingController.java  TableReservationController.java  TasteController.java  WalletController.java  WalletTransactionRecordController.java  WorkingScheduleController.java
server/main/src/main/java/com/smileshark/customer/: OrderErrorCustomer.java
server/main/src/main/java/com/smileshark/entity/: Area.java  BackKitchenOrder.java  Cuisine.java  CuisineComponent.java  CuisineImage.java  CuisineType.java  Customer.java  CustomerOrder.java  CustomerOrderCuisine.java  DailySalesVolume.java  Delivery.java  DeliveryAddress.java  DiningTableType.java  DiscountCoupon.java  DiscountCouponAreaCuisineType.java  DiscountCouponCustomer.java  Discounts.java  DrawbackApplicationImage.java  Evaluate.java  Merchant.java  Printer.java  Province.java  (+8 more)
server/main/src/main/resources/: application.yaml  application.yaml.example
server/main/src/main/resources/mapper/: BackKitchenOrderMapper.xml  CuisineComponentMapper.xml  CuisineImageMapper.xml  CuisineMapper.xml  CuisineTypeMapper.xml  CustomerMapper.xml  CustomerOrderCuisineMapper.xml  DailySalesVolumeMapper.xml  DiningTableMapper.xml  DiscountCouponAreaCuisineMapper.xml  DiscountCouponCustomerMapper.xml  DrawbackApplicationMapper.xml  EvaluateImageMapper.xml  EvaluateMapper.xml  RawMaterialTypeMapper.xml  ReceiptMapper.xml  ShopMapper.xml  StaffLoginLogMapper.xml  StaffMapper.xml  StyleOfCookingMapper.xml  TasteMapper.xml  WalletMapper.xml  WalletTransactionRecordMapper.xml
server/main/src/test/java/com/smileshark/: AreaInsert.java  IDCreate.java
(+411 files in other folders)
