// 客户-员工-商户都要有对应的账户
Table customer [note: '客户']{
  customer_id char(32) [note: '客户id']
  integral longblob [note:'积分']
  wallet_id char(32) [note:'客户对用的钱包']
  head_portrait text [note:'头像']
  account varchar [note:'账号']
  password varchar [note:'密码']
  level int [note:'会员等级(0：青铜、1：白银、2：黄金...)', default: 0]
  consumption_plance double(10,2) [note:'消费总额(可用根据这个消费升级会员等级)',default:0]
  consumption_num longblob [note:'消费的总次数']
  delivery_address_id char(32) [note:'默认的收货地址']
  phone char(11) [note:'绑定的手机号']
  sex int [note:'性别(0：男、1：女、2：保密)', default: 0]
  birthday date [note:'用户的生日']
  create_time datetime [note:'创建时间']
  shop_id char(32) [note:'创建的门店，可用这个来区分门店的新人绩效']
}

Table staff [note: '员工']{
  staff_id char(32) [note: '员工id']
  name varchar(20) [note:'员工姓名']
  account varchar [note:'员工账号']
  phone char(11) [note:'手机号']
  password varchar(30) [note:'密码']
  perssion int [note:'账号对应的权限，比如店长就可以登录多个端(0：后厨、1：服务、2：店长、3：收银)']
  job_num varchar(10) [note:'员工的工号 (0001)']
  type int [note:'职务(0：店长、1：收银、2：主厨、3、保洁、4：服务员、5：主厨助理、6：切菜员、7：传菜员)']
  shop_id char(32) [note:'员工所属的门店']
  state int [note:'员工的状态(0：在职，1：离职)', default: 0]
} 

Table merchant [note: '商户']{
  merchant_id char(32) [note: '商户id']
  account varchar(30) [note: '商户的账号']
  password varchar(30) [note: '商户账号的密码']
}

Table back_kitchen_order [note:'后厨订单']{
  back_kitchen_order_id char(32)
  customer_order_id char(40) [note:'对用的客户订单，其中包含了订单的所有数据']
  create_time datetime [note:'创建时间（这个时间决定后厨是否该出餐）']
}

Table wallet [note:'钱包']{
  wallet_id char(32)
  balance double(10,2) [note:'余额']
  pay_password char(32) [note:'支付密码，使用MD5加盐加密']
}
Table wallet_transaction_record [note:'钱包交易记录']{
  wallet_transaction_record_id char(32)
  wallet_id char(32) [note:'交易记录对应的钱包']
  type int [note:'交易类型(0：储值、1：消费)',default: 0]
  balance double(10,2) [note:'交易金额']
  record_fun int [note:'交易方式，后面两个是消费时的(0：支付宝支付、1：微信支付、2：现金支付、3：银行卡、0：外卖、1：门店)']
}

Table dining_table [note:'餐桌']{
  dining_table_id char(32)
  serial_number text [note:'编号（1F 10010号）']
  dining_table_type_id char(32) [note:'餐桌的类型']
  user_state int [note:'餐桌的状态(0：空闲、1：待点菜、2：预结账、3：用餐中)']
  shop_id char(32) [note:'所属的门店']
  state int [note:'启用状态(0：启用、1：停用)',default:0]
  qr_code text [note:'台桌点餐的二维码，生成后这里存储url，或者可用尝试其他类型的数据']
}
Table dining_table_type [note:'餐桌类型']{
  dining_table_type_id char(32)
  type int [note:'桌位类型(0：小桌、1：大桌、2：包间)']
  max int [note:'最多人数']
  min int [note:'最少人数']
}

Table table_reservation [note:'餐桌预约']{
  table_reservation_id char(32)
  shop_id char(32) [note:'预约对应的门店']
  customer_id char(32) [note: '预约的客户']
  staff_id char(32) [note: '预约的员工(客户通过电话直接预约的)']
  reservation_date date [note:'预约日期']
  reservation_time date [note:'预约时间']
  dining_table_type_id char(32) [note:"预约的餐桌类型"]
  people_num int [note:'就餐人数']
  table_num int [note:'预订餐桌数']
  name varchar [note:"联系人"]
  phone char(11) [note:'手机号']
  remake text [note:'备注']
  state int [note:'预约状态：0：待确认、1：已完成、2：已取消']
  create_time datetime [note:'预约的创建时间']
}

Table delivery_address [note:'收货地址']{
  delivery_address_id char(32)
  name varchar [note:'收货人姓名']
  phone char(11) [note:'联系电话']
  address text [note:'地址详细']
  create_time datetime [note:'地址的创建时间']
}


Table customer_order [note:'客户订单']{
  customer_order_id char(40) [note:'订单id yyyyMMdd+UUID32']
  customer_id char(32) [note: '客户id']
  staff_id char(32) [note: '如果是服务员点的就需要这个id']
  all_price double(10,2) [note:'订单总额']
  state int [default: 0, note: '订单状态(0：待付款、1：待收取、2：已完成、3：已取消、4：待评价、5：未处理、6：已接单、7：已拒绝、8：已送达、9：已自提、10：已作废、11：已退款)']
  packing_charges double(10,2) [note:'打包费']
  delivery_cost double(10,2) [note: '配送费']
  discount_coupon_customer_id char(32) [note:'使用的优惠券']
  tableware_num int [note:'餐具数量']
  remark text [note:'备注']
  create_time datetime [note:'创建时间']
  pay_time datetime [note:'支付时间']
  source int [note:'订单来源(0：门店、1：线上)']
  type int [note:'订单类型(0：堂食、1：外卖、2：自取)',default:0]
  dining_table_id char(32)
  delivery_address_id char(32)
  pay_type int [note:'支付方式(0：微信支付、1：支付宝支付、2：现金支付、3：银行卡支付、4：会员卡支付)',default: 0]
  delete int [note:'是否被用户删除(0：未删除、1：已删除)', default: 0]
}

Table drawback_application [note:'退款申请']{
  customer_order_id char(40) [note:'被退款的订单']
  state int [note:'申请的状态(0：未处理、1：已驳回、2：已处理)']
  drawback_reason text [note:'退款的原因']
  rejeck_reason text [note:'驳回的原因']
  balance double(10,2) [note:'退款的金额，理论不能超过订单']
  staff_id char(32) [note:'处理人']
}

Table drawback_application_image [note:'退款申请的照片']{
  customer_order_id char(40) [note:'被退款的订单']
  url text [note:'图片的连接']
  show_order int [note:'展示的排序']
}


Table discounts [note:'除开优惠券的其他优惠']{
  customer_order_id char(40) [note:'优惠的客户订单']
  type int [note:'优惠的方式(0：打折、1：免单、2：会员优惠、3：满减优惠)',default: 1]
  num double(10,2) [note:'折扣值:(0-10)，如果免单就填0',default: 0]
  balance double(10,2) [note:'优惠的金额']
  content text [note:'优惠原因']
}

Table discount_coupon_customer [note:'用户拥有的优惠券，优惠券和客户的中间表']{
  discount_coupon_customer_id char(32) [note:'一个客户可能有多个同总的优惠券，使用的时候不能直接使用优惠券的发行id']
  customer_id char(32) [note: '所属的客户']
  staff_id char(32) [note:'如果是堂食收银收的，如果要使用就需要这个id']
  discount_coupon_id char(32) [note: '对应的优惠券']
  get_time datetime [note:'客户获取优惠券的时间']
  use_time datetime [note:'优惠券的使用时间']
  state int [note:'优惠券状体(0：未使用、1：已使用、2：已过期)']
}

Table discount_coupon [note:'优惠券']{
  discount_coupon_id char(32)
  start_time datetime [note:'有效期开始时间']
  end_time datetime [note:'有效期结束时间']
  name text [note:'优惠券的名称']
  type int [note:'优惠券的类型(0：满减券、1：折扣券)']
  price double(10,2) [note:'优惠券金额']
  discount double(10,2) [note:'优惠的折扣数(0-10)']
  condition double(10,2) [note:'满多少可用使用的门槛']
  grant_num longblob [note:'发放的数量']
  surplus_num longblob [note:'剩余的数量']
  use_num longblob [note: '优惠券的使用量，有些可能领取了但是没有被使用']
  astrict_num longblob [note:'每人限制领取的数量']
  shop_id char(32) [note:"所属的门店"]
  use_area int [note:'可用使用的范围(0：全部菜品、1：指定菜品、3：指定分类)']
}

Table discount_coupon_area_cuisine [note:'优惠券使用范围的菜品']{
  discount_coupon_id char(32) [note:'所属的优惠券']
  cuisine_id char(32) [note:'对应的菜品']
  show_order int [note:'展示时的排序']
}


Table discount_coupon_area_cuisine_type [note:'优惠券使用范围的菜品类型']{
  discount_coupon_id char(32) [note:'所属的优惠券']
  cuisine_type_id char(32) [note:'对应的菜品类别']
  show_order int [note:'展示时的排序']
}




Table customer_order_cuisine [note:'订单菜品列表']{
  customer_order_id char(40) [note:'客户订单id']
  cuisine_id char(32) 
  num int [note:'当前菜品的数量']
  cuisine_order int [note:'菜品的排序']
}

Table cuisine [note: '菜品详情']{
  cuisine_id char(32) 
  name varchar [note:'菜品的名称']
  num varchar(10) [note:'编号，用于方便每个门店进行记忆(001)']
  price double(10,2) [note:'价格']
  creation_method text [note:'制作方法']
  meat_vegetable text [note:'荤素']
  main_ingredient text [note:'主料']
  ingredients text [note:'辅料']
  style_of_cooking_id char(32) [note:'对应的菜系']
  cusisine_component_id char(32) [note:'对应的规格']
  cuisine_type_id char(32) [note:'菜品对应的分类']
  shop_id char(32) [note:'该菜品对用的门店']
  state int [note:'菜品的出售状态(0：在售、1：停售)',default:0]
  is_special_offer int [note:'是否特价(0：否、1：是)',default:0]
  special_offer double(10,2) [note:'特价价格']
  taste_id char(32) [note:"菜品对应的口味"]
  min_num int [note:'起卖的数量',default:1]
  inventory longblob [note:'库存数量']
  introduce text [note:'菜品的介绍']
  take_out_show int [note:'是否外卖展示(0：是、1：否)',default:0]
  dine_in_show int [note:'是否堂食展示(0：是、1：否)',default:0]
  warning_min longblob [note:'库存过低预警数量']
  warning_max longblob [note:'库存过高预警数量']
}

Table raw_material [note:'原料表']{
  raw_material_id char(32)
  raw_material_type_id char(32) [note:'原料对应的分类']
  name text [note:'原料的名称']
  shop_id char(32) [note:'所属的门店']
  num varchar(10) [note:'序号(0001)']
  remark text [note:'备注']
  inventory longblob [note:'库存数量']
  warning_min longblob [note:'库存过低预警数量']
  warning_max longblob [note:'库存过高预警数量']
}
Table raw_material_type [note:'原料分类表']{
  raw_material_type_id char(32)
  name varchar(30) [note:'分类的名称']
  num varchar(10) [note:'序号(0001)']
  remark text [note:'备注']
}
Table cuisine_image [note:'菜品的图片，一个菜可能有多个图片']{
  cuisine_id char(32) 
  image text [note:'图片的url']
  image_order int [note:'图片的排序']
}



Table cuisine_type [note:'菜品的分类']{
  cuisine_type_id char(32)
  name varchar(30) [note:'分类的名称(招牌菜、热菜...)']
  num varchar(10) [note:'序号(0001)']
  remark text [note:'备注']
}

Table style_of_cooking [note:'菜系']{
  style_of_cooking_id char(32) 
  name varchar(20) [note:'菜系的名字']
}

Table taste [note:'口味']{
  taste_id char(32)
  name varchar(30) [note:'口味的名字']
  num varchar(10) [note:'序号(0001)']
  remark text [note:'备注']
}

Table cusisine_component [note:'菜品的分量/规格']{
  cusisine_component_id char(32)
  name varchar(30) [note:'分量的名字']
  num varchar(10) [note:'序号(0001)']
  remark text [note:'备注']
}


Table daily_sales_volume [note:'菜品每日销售数量']{
  cuisine_id char(32) [note:'对应的菜品']
  sales_date date [note:'销售的日期']
  num longblob [note:'每日的销售数量']
}

Table evaluate [note:'评价']{
  evaluate_id char(32)
  customer_order_id char(40) [note:'客户订单id']
  score int [note: '评价分数(1-5)对应星数']
  content text [note: '评价的内容']
  time datetime [note: '评价的时间']
}

Table evaluate_image [note:'评价图片']{
  evaluate_id char(32)
  url text [note: '图片连接']
  image_order int [note:'图片的排序']
}

Table shop [note:'门店表']{
  shop_id char(32)
  shop_order varchar(10) [note:'门店的排序，也可以是编号 (001)']
  area_id char(32)
  address text [note:'详细的地址']
  phone text [note:'门店的固定电话']
  create_date date [note:'创建的日期']
  people_num int [note:'门店的人数']
  state int [note:'门店的状态(0：正常、1：关闭)']
  is_dine_in int [note:'是否提供堂食的服务(0：是、1：否)',default:0]
  is_take_out int [note:'是否提供外卖的服务(0：是、1：否)',default:0]
  opening_hours_start time [note:'营业开始时间']
  opening_hours_end time [note:'营业结束时间']
}

Table delivery [note:'配送的配置有点多，就分开了']{
  shop_id char(32) [note:'对应的门店']
  delivery_time_start time [note:'外卖/自提时间开始']
  delivery_time_end time [note:'外卖/自提时间结束']
  is_full_free_delivery int [note:'是否开始满免配送费']
  full_free_delivery_price double(10,2) [note:'满多少元免费配送']
  payment_method int [note:'配送费收取方式(0：固定区域收费、1：按距离阶梯收费)']
  area double(10,1) [note:'设置区域半径']
  area_delivery_price double(10,2) [note:'设置区域固定费用']
  distance_start_num double(10,1) [note:'初始收费公里数']
  distance_start_price double(10,2) [note:'初始收费公价格']
  distance_add_num double(10,1) [note:'没增加的公里数']
  distance_add_price double(10,2) [note:'每次增加的费用']
}


Ref: shop.shop_id < delivery.shop_id
Table area [note:'区域']{
  area_id char(32)
  name text [note:'区域的名字']
  province_id char(32) [note:'所属的省']
}

Table province [note:'省']{
  province_id char(32)
  name text [note:'省的名字']
}

Table working_schedule [note:'排班表']{
  staff_id char(32) [note:'排班对应的员工']
  working_date date [note:'日期']
  type int [note:'排班的类型(0：早班、1：晚班、2：休)']
}

Table staff_login_log [note:'员工登录日志']{
  staff_id char(32) [note: '对应的员工']
  login_time datetime [note: '登录时间']
  quit_time datetime [note:'退出时间']
  login_ip varchar(15) [note:'登录的ip地址']
}

Table printer [note:'打印机']{
  printer_id char(32)
  num varchar(10) [note:'打印机的编号 (00001)']
  name varchar(30) [note:'设备的名称 (惠普DJ2720)']
  type int [note:'打印机的类型(0：云打印机、1：网口打印机、2：USB打印机)',default: 0]
  receipt_type int [note:'小票类型(0：普通小票、1：标签小票)',default: 0]
  brand varchar(30) [note:'设备的品牌']
  sn_num text [note:'设备的SN号']
  printer_key text [note:'设备key']
  receipt_specification int [note:'设备规格(0：80mm、1：58mm)']
  shop_id char(32) [note:'打印机所属的门店']
  state int [note:'状态(0：可用、1：不可用)',default:0]
}
// 添加种对应小票的不同默认模板，该表种的数据只能修改不能删除
Table receipt [note:'小票的样式管理']{
  type int [note:'小票的类型(0：堂食小票、1：外卖小票、2：后厨小票、3：充值小票)']
  shop_name int [note:'门店名称(0：不显示、1显示)---可用的小票类型(013)']
  title_welecome int [note:'头部欢迎语(0：不显示、1显示)---可用的小票类型(013)']
  title_welecome_word text [note:'头部欢迎内容']
  receipt_type int [note:'票据类型(0：不显示、1显示)---可用的小票类型(0123)']
  table_num int [note:'桌号/取餐号(0：不显示、1显示)---可用的小票类型(02)']
  people_num int [note:'人数(0：不显示、1显示)---可用的小票类型(0)']
  oreder_num int [note:'订单编号(0：不显示、1显示)---可用的小票类型(0123)']
  oreder_create_time int [note:'下单时间(0：不显示、1显示)---可用的小票类型(012)']
  cuisine_detail int [note:'菜品详情(0：不显示、1显示)---可用的小票类型(012)']
  remark int [note:'备注(0：不显示、1显示)---可用的小票类型(02)']
  pay_detail int [note:'支付详情(0：不显示、1显示)---可用的小票类型(01)']
  discount_detail int [note:'优惠详情(0：不显示、1显示)---可用的小票类型(01)']
  shop_address int [note:'门店地址(0：不显示、1显示)---可用的小票类型(013)']
  shop_phone int [note:'门店电话(0：不显示、1显示)---可用的小票类型(013)']
  wechat_public_account_qr_code int [note:'公众号二维码(0：不显示、1显示)---可用的小票类型(013)']
  mini_program_qr_code int [note:'小程序二维码(0：不显示、1显示)---可用的小票类型(013)']
  closing_remarks_gratitude int [note:'结束致谢语(0：不显示、1显示)---可用的小票类型(01)']
  closing_remarks_gratitude_word int [note:'结束致谢语内容']
  customer_name int [note:'顾客姓名(0：不显示、1显示)---可用的小票类型(13)']
  customer_phone int [note:'顾客手机号(0：不显示、1显示)---可用的小票类型(13)']
  customer_address int [note:'配送地址(0：不显示、1显示)---可用的小票类型(1)']
  take_out_time int [note:'配送时间/自提时间(0：不显示、1显示)---可用的小票类型(12)']
  food_container_cost int [note:'餐盒费(0：不显示、1显示)---可用的小票类型(1)']
  delivery_cost int [note:'配送费(0：不显示、1显示)---可用的小票类型(1)'] 
  recharge_time int [note:'充值时间(0：不显示、1显示)---可用的小票类型(3)']
  recharge_detail int [note:'充值详情(0：不显示、1显示)---可用的小票类型(3)']
}


Ref: discount_coupon.discount_coupon_id < discount_coupon_area_cuisine.discount_coupon_id
Ref: cuisine.cuisine_id < discount_coupon_area_cuisine.cuisine_id
Ref: staff.staff_id < discount_coupon_customer.staff_id
Ref: customer.customer_id < discount_coupon_customer.customer_id
Ref: discount_coupon.discount_coupon_id < discount_coupon_customer.discount_coupon_id
Ref: discount_coupon_customer.discount_coupon_customer_id < customer_order.discount_coupon_customer_id
Ref: shop.shop_id < discount_coupon.shop_id
Ref: shop.shop_id < customer.shop_id
Ref: shop.shop_id < table_reservation.shop_id
Ref: staff.staff_id < table_reservation.staff_id
Ref: customer_order.customer_order_id < drawback_application.customer_order_id
Ref: customer_order.customer_order_id < drawback_application_image.customer_order_id
Ref: staff.staff_id < drawback_application.staff_id
Ref: discount_coupon.discount_coupon_id < discount_coupon_area_cuisine_type.discount_coupon_id
Ref: cuisine_type.cuisine_type_id < discount_coupon_area_cuisine_type.cuisine_type_id
Ref: style_of_cooking.style_of_cooking_id < cuisine.style_of_cooking_id
Ref: taste.taste_id < cuisine.taste_id
Ref: cusisine_component.cusisine_component_id < cuisine.cusisine_component_id
Ref: raw_material_type.raw_material_type_id < raw_material.raw_material_type_id
Ref: shop.shop_id < raw_material.shop_id
Ref: cuisine.cuisine_id < cuisine_image.cuisine_id
Ref: shop.shop_id < printer.shop_id
Ref: staff.staff_id < staff_login_log.staff_id
Ref: shop.shop_id < staff.shop_id
Ref: staff.staff_id < working_schedule.staff_id
Ref: province.province_id < area.province_id
Ref: area.area_id < shop.area_id
Ref: customer.customer_id < customer_order.customer_id
Ref: customer_order.customer_order_id < evaluate.customer_order_id
Ref: evaluate.evaluate_id < evaluate_image.evaluate_id
Ref: customer_order.customer_order_id < customer_order_cuisine.customer_order_id
Ref: cuisine.cuisine_id < customer_order_cuisine.cuisine_id
Ref: dining_table.dining_table_id < customer_order.dining_table_id
Ref: delivery_address.delivery_address_id < customer_order.delivery_address_id
Ref: delivery_address.delivery_address_id < customer.delivery_address_id
Ref: dining_table_type.dining_table_type_id < dining_table.dining_table_type_id
Ref: dining_table_type.dining_table_type_id < table_reservation.dining_table_type_id
Ref: wallet.wallet_id < customer.wallet_id
Ref: wallet.wallet_id < wallet_transaction_record.wallet_id
Ref: customer.customer_id < table_reservation.customer_id
Ref: "customer_order"."customer_order_id" < "back_kitchen_order"."customer_order_id"
Ref: "customer_order"."customer_order_id" < "discounts"."customer_order_id"
Ref: "staff"."staff_id" < "customer_order"."staff_id"
Ref: cuisine.cuisine_id < daily_sales_volume.cuisine_id
Ref: shop.shop_id < dining_table.shop_id
Ref: cuisine_type.cuisine_type_id < cuisine.cuisine_type_id
Ref: shop.shop_id < cuisine.shop_id



